# owainbot

./: .gitignore  pom.xml
src/main/java/si/showdown/owainbot/: App.java  BotUtils.java  CensusThread.java  Constants.java  HibernateUtil.java  ServerInitializer.java
src/main/java/si/showdown/owainbot/bean/: Crit.java
src/main/java/si/showdown/owainbot/controller/: CritController.java
src/main/resources/: Crit.hbm.xml  hibernate.cfg.xml
